<!DOCTYPE html>
<html>

<body style="background:url('/static/images/background.jpg');">
    <style>

        h1 {
            text-align: center;
            font-size: 400%;
            margin-top: 70px;
        }

        .container {
            margin: auto;
            width: 25%;
            font-size: 120%;
        }

        .button {
            border-radius: 12px;
            color: rgb(0, 0, 0);
            margin-left: 270px;
            width: 100px;
            
        }

        .font1 {
            font-weight: bold;
            font-style: italic;
            color: rgb(255, 255, 255);
        }

        .font2 {
            font-style: italic;
            color: rgb(0, 0, 0);
            
            
        }
    </style>
    <h1 style="color:rgb(255, 255, 255);">Change Password</h1>
    <div class="container">
        <form action="{{ url_for('newpw') }}" method="POST">
            <label class="font1" for="NewPw">New Password</label>
            <input type="text" id="psw1" name="psw1" size="50" required>
            <br><br>
            <label class="font1" for="cfmPw">Confirm Password</label>
            <input type="text" id="psw2" name="psw2" size="50" required>
            <br><br>
            {{msg}}
            <input class="button" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>